<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1434849013" file="C:\Users\vhtmf\Documents\MATLAB\通用行为实验控制\工具箱打包.prj" location="C:\Users\vhtmf\Documents\MATLAB\通用行为实验控制" name="工具箱打包" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>通用行为实验控制</param.appname>
    <param.authnamewatermark>张天夫</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>上海科技大学管吉松实验室</param.company>
    <param.summary>通用行为实验控制，MATLAB与Arduino串口连接，提供高度可扩展可配置的模块化一站式服务</param.summary>
    <param.description>实验室的自动化行为实验控制大多用Arduino开发板实现。Arduino开发板是一种嵌入式计算机，可以通过杜邦线引脚连接到硬件设备模组，实现对小鼠的感官刺激和行为记录。为了对实验过程编程，需要编写代码。Arduino官方提供IDE，可以将C++代码编译上传到开发板执行。此外，MATLAB也提供Arduino开发工具箱，允许使用MATLAB语言对Arduino开发板进行编程。基于这两套技术栈，我们实验室流传下来大量经典的行为实验控制代码。

但是，这整个生态系统都存在根本性的严重问题：

从 Arduino IDE 上传的C++代码只能在Arduino中执行，无法将收集到的行为数据传回主机进行处理和存储。主机端必须另外配置数据收集解决方案。
MATLAB工具箱并不能将MATLAB代码编译成Arduino二进制代码，而是将预编译的服务器上传到Arduino，然后主机端MATLAB通过连接Arduino的USB串口一条一条发送指令，交给Arduino执行。这除了导致只能使用MATLAB提供的指令、无法进行多线程编程以外，指令通过串口的传输也存在延迟，对时间精度要求较高的刺激（例如光遗传激光波形、短暂的水泵给水）无法正确完成。
祖传代码大多为了特定的实验临时编写，代码设计相对固定，可扩展、可配置性极差，缺乏良好的设计思路。
为了解决这些问题，必须重新编写一个横跨Arduino与主机MATLAB两端的桥梁，并采用高度模块化的代码结构设计，并确保将时间精度要求高的过程由Arduino端独立决策完成。于是有此项目。

本实验控制系统分为Arduino服务端和MATLAB客户端两个部分。使用本系统的优越性：

连接PC端和Arduino只为传简单信号，Arduino端独立决策，比用MATLAB端步步操纵Arduino具有更高的时间精度；
高度可自定义性，清晰的模块化组件化搭配，可重用性高；
随时暂停、放弃实验，不需要拔插头；
实验过程中意外掉线自动重连，不会丢失进度</param.description>
    <param.screenshot>${PROJECT_ROOT}\工具箱图像.png</param.screenshot>
    <param.version>5.0.7</param.version>
    <param.output>${PROJECT_ROOT}\通用行为实验控制.mltbx</param.output>
    <param.products.name>
      <item>Image Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>78</item>
    </param.products.id>
    <param.products.version>
      <item>6.7</item>
    </param.products.version>
    <param.platforms />
    <param.guid>f71ce85b-534c-47de-8ccf-50d6a66605a3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git*
resources/project
**/*.asv
**/*.vscode
Debug.mlx</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/DebugOnly</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="10.1.2.0" fromRepository="true" id="b344599a-983e-4a6c-bd99-ed3a1bdd9626" include="true" latest="latest">埃博拉酱 的 MATLAB 扩展 Extension(2)</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+Gbec</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\工具箱图像.png</file>
      <file>${PROJECT_ROOT}\部署</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="通用行为实验控制.mltbx" optional="false">C:\Users\vhtmf\Documents\MATLAB\通用行为实验控制\通用行为实验控制.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>